# ComeYa-PROD

./: .gitignore  AGENTS.md  DEPLOY.md  README.md
backend/: ComeYa.slnx  Dockerfile  render.yaml
backend/src/ComeYa.API/: ComeYa.API.csproj  ComeYa.API.http  Program.cs  appsettings.Development.example.json  appsettings.json
backend/src/ComeYa.API/Controllers/: BusinessesController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  SuperAdminController.cs
backend/src/ComeYa.API/Properties/: launchSettings.json
backend/src/ComeYa.Application/: ComeYa.Application.csproj  DependencyInjection.cs
backend/src/ComeYa.Application/Common/Interfaces/: IBusinessRepository.cs  ICurrentUserService.cs  IOrderRepository.cs  IProductRepository.cs  IProfileRepository.cs
backend/src/ComeYa.Application/Products/: ProductSearchCriteria.cs  ProductSearchQuery.cs  ProductSearchResult.cs
backend/src/ComeYa.Infrastructure/: ComeYa.Infrastructure.csproj  DependencyInjection.cs
backend/src/ComeYa.Infrastructure/Auth/: CurrentUserService.cs
backend/src/ComeYa.Infrastructure/Persistence/: BusinessRepository.cs  ComeYaDbContext.cs  OrderRepository.cs  ProductRepository.cs  ProfileRepository.cs
backend/tests/ComeYa.Domain.Tests/: ComeYa.Domain.Tests.csproj  OrderStatusPolicyTests.cs  ProductSearchQueryTests.cs
database/migrations/: 001_initial_schema.sql  002_rls_policies.sql  003_functions_triggers.sql  004_fix_order_items_schema.sql  005_atomic_stock_reduction.sql  006_add_superadmin_role.sql  007_product_multivariate_search.sql
database/seed/: coupons.sql  create-admin-user.sql  districts.sql  products.sql
docs/: API.md  SUPABASE_SETUP.md
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/.next/: app-build-manifest.json  trace
frontend/.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
frontend/app/: globals.css  layout.jsx  page.jsx  providers.jsx
frontend/app/admin/: page.jsx
frontend/app/cart/: page.jsx
frontend/app/complaints/: page.jsx
frontend/app/login/: page.jsx
frontend/app/orders/: page.jsx
frontend/app/privacidad/: page.jsx
frontend/components/: ApiLoading.jsx  Card.jsx  Footer.jsx  HistoricalAnalysisDashboard.jsx  HomeSection.jsx  Nav.jsx  NotificationBell.jsx  Toast.jsx
frontend/lib/: auth.js  product-urgency.mjs  product-urgency.test.mjs  seed.js  store.js
(+83 files in other folders)
